# patrick-swagger-ui

./: README.md
patrick-swagger-ui/: pom.xml
swagger-demo/: pom.xml
swagger-demo/src/main/java/org/patrick/swagger/demo/: Application.java
swagger-demo/src/main/java/org/patrick/swagger/demo/config/: Swagger2Config.java  WebApplication.java  WebMvcConfig.java
swagger-demo/src/main/java/org/patrick/swagger/demo/controller/: OrderController.java  UserController.java
swagger-demo/src/main/java/org/patrick/swagger/demo/param/: OrderListParam.java  UserSaveParam.java
swagger-demo/src/main/java/org/patrick/swagger/demo/vo/: ApiResult.java  Order.java  User.java
swagger-demo/src/main/resources/: application.properties  log4j2.xml
