<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.patrick</groupId>
	<artifactId>patrick-swagger-ui</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>patrick-swagger-ui</name>
	<url>https://github.com/patrick-lau</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<finalName>patrick-swagger-ui</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<organization>
		<name>patricklau</name>
		<url>https://github.com/patrick-lau</url>
	</organization>
</project>
