spring.profiles.active=@activeProfile@

# \u5e94\u7528\u7248\u672c\u53f7
app.version=@project.version@

# Tomcat\u76f8\u5173\u914d\u7f6e
server.port=8080
server.servlet.contextPath=/swagger-demo

spring.aop.auto=true

